{
  "manifest_version": 2,
  "name": "Simply Copy Current Page Link",
  "short_name": "copy-current-page-link",
  "description": "Simplest browser extension to simply copy current page link.",
  "version": "1.0.0",
  "author":"010 Pixel",
  "permissions": [ "activeTab"],
  "browser_action": {
    "default_icon": "images/icon38.png"
  },
  "icons" : {
    "16" : "images/icon16.png",
    "24" : "images/icon19.png",
    "32" : "images/icon38.png",
    "48" : "images/icon48.png",
    "128" : "images/icon128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  }
}